HOST=0.0.0.0
PORT=1337
APP_KEYS=ZSssMklqpz0N8z5ms9qqdg==,zKXU1c3sM0ZUSfuFBKaDjw==,lUR2kvsFyWBQ+YU9bXOceg==,rNFjE5T3aoupLyJaIF6Mbw==
API_TOKEN_SALT=SlMqgI9Nv5zfZWKsKljkJQ==
ADMIN_JWT_SECRET=q2Thy/3G2fRhX2xDr46Jug==
JWT_SECRET=G2SM3NjNM8Z0rDT3tTJIJQ==